upstream backend {
    server my_server:3000;
}

server {
    listen 80;
    listen [::]:80;
    server_name ttpang.site www.ttpang.site;

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }
    location ~ /.well-known/acme-challenge {
        allow all;
        root /tmp/acme_challenge;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl http2;

    server_name ttpang.site www.ttpang.site;

    ssl_certificate /etc/letsencrypt/live/www.ttpang.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.ttpang.site/privkey.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location /api {
        rewrite /api/(.*) /$1  break;
        proxy_pass http://backend;
    }

}