upstream backend {
    server my_server:3000;
}


server {
    listen 80;
    listen [::]:80;
    server_name ttpang.site www.ttpang.site;
    
    location /api {
        rewrite /api/(.*) /$1  break;
        proxy_pass http://backend;
    }
}